core/dslmcode/shared/drupal-7.x/libraries/speedreader/index.jade
.spritz#spritz
  .spritz-word#spritz_word
  
.settings
  .controls.settings-controls
    span.speed
      a.slower.entypo-fast-backward#spritz_slower(href="#" title="Slow Down")
      input.wpm#spritz_wpm(type="number" value="300" step="50" min="50")
      a.faster.entypo-fast-forward#spritz_faster(href="#" title="Speed Up")
    a.save.entypo-save#spritz_save(href="#" title="Save")
    span.interaction
      a.back.entypo-left-open#spritz_back(href="#" title="Jog Back")
      a.pause.entypo-pause#spritz_pause(href="#" title="Pause/Play")
      a.forward.entypo-right-open#spritz_forward(href="#" title="Jog Forward")
      
  .controls.extra-controls
    .togglable.closed
      .zoom
        a.smaller.entypo-minus#spritz_smaller(href="#" title="Smaller")
        span.entypo-search(href="#" title="Smaller")
        a.bigger.entypo-plus#spritz_bigger(href="#" title="Bigger")
      .autosave
        input.checkbox#autosave_checkbox(type="checkbox")
        label.checkbox-label.entypo-cancel#spritz_autosave(for="autosave_checkbox") auto-save on pause
    a.toggle.entypo-dot-3(href="#" title="Extra Controls")
    
  .words
    .controls.words-controls
      a.select.entypo-doc-text#spritz_select(href="#" title="Select All")
      a.refresh.entypo-cycle#spritz_refresh(href="#" title="Refresh Text")
      a.expand.entypo-resize-full#spritz_expand(href="#" title="Text Area Resize")
    .progress-bar#spritz_progress
    textarea.demo-words#spritz_words.
      Spritz
      This is a jQuery implementation of Spritz technology.
      Reading is inherently  time consuming because your eyes have to move from word to word and line to line. Traditional reading also consumes huge amounts of physical space on a page or screen, which limits reading effectiveness on small displays. Scrolling, pinching, and resizing a reading area doesn’t fix the problem and only frustrates people. Now, with compact text streaming from Spritz, content can be streamed one word at a time, without forcing your eyes to spend time moving around the page. Spritz makes streaming your content easy and more comfortable, especially on small displays. Our “Redicle” technology enhances readability even more by using horizontal lines and hash marks to direct your eyes to the red letter in each word, so you can focus on the content that interests you. Best of all, Spritz’s patent-pending technology can integrate into photos, maps, videos, and websites to promote more effective communication.
      
a.light(href="#" title="Change Theme")

.alert#alert

core/dslmcode/shared/drupal-7.x/libraries/speedreader/index.html
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Pen</title>

  <meta name='viewport' content='width=device-width'>

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="css/style.css"/>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

<div id="spritz" class="spritz">
  <div id="spritz_word" class="spritz-word"></div>
</div>
<div class="settings">
  <div class="controls settings-controls"><span class="speed"><a id="spritz_slower" href="#" title="Slow Down" class="slower entypo-fast-backward"></a>
      <input id="spritz_wpm" type="number" value="300" step="50" min="50" class="wpm"/><a id="spritz_faster" href="#" title="Speed Up" class="faster entypo-fast-forward"></a></span><a id="spritz_save" href="#" title="Save" class="save entypo-save"></a><span class="interaction"><a id="spritz_back" href="#" title="Jog Back" class="back entypo-left-open"></a><a id="spritz_pause" href="#" title="Pause/Play" class="pause entypo-pause"></a><a id="spritz_forward" href="#" title="Jog Forward" class="forward entypo-right-open"></a></span></div>
  <div class="controls extra-controls">
    <div class="togglable closed">
      <div class="zoom"><a id="spritz_smaller" href="#" title="Smaller" class="smaller entypo-minus"></a><span href="#" title="Smaller" class="entypo-search"></span><a id="spritz_bigger" href="#" title="Bigger" class="bigger entypo-plus"></a></div>
      <div class="autosave">
        <input id="autosave_checkbox" type="checkbox" class="checkbox"/>
        <label id="spritz_autosave" for="autosave_checkbox" class="checkbox-label entypo-cancel">auto-save on pause</label>
      </div>
    </div><a href="#" title="Extra Controls" class="toggle entypo-dot-3"></a>
  </div>
  <div class="words">
    <div class="controls words-controls"><a id="spritz_select" href="#" title="Select All" class="select entypo-doc-text"></a><a id="spritz_refresh" href="#" title="Refresh Text" class="refresh entypo-cycle"></a><a id="spritz_expand" href="#" title="Text Area Resize" class="expand entypo-resize-full"></a></div>
    <div id="spritz_progress" class="progress-bar"></div>
    <textarea id="spritz_words" class="demo-words">
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </textarea>
  </div>
</div><a href="#" title="Change Theme" class="light"></a>
<div id="alert" class="alert"></div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>
